{
  "ConnectionStrings": {
    "DefaultConnection": "(empty)"
  },
  "AppSettings": {
    "UserName": null,
    "UserEmail": null,
    "UserPassword": null,
    "AdminUserEmail": null
  },
   "Logging": {
  "IncludeScopes": false,
  "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information"
  }
} }
